* {
	font-family: "Comic Sans MS", cursive, sans-serif;
	box-sizing: border-box;
}

.title-container{
	color: black;
	text-align: center;
	margin-bottom: 30px;
}
.container{
	border: none;
	margin-top: 10px;
	margin-left: auto;
	margin-bottom: 10px;
	margin-right: auto;
	padding: 10px;
}

section {
    border:	1px solid black;
    background-color: gray;
    border-radius: 0.5rem;
	width: 95%;
	height: auto;
	color: black;
	position: relative;
    /*overflow: auto;*/
}
#chicken {
	background-color: #cf8d8d;
	border: 1px solid black;
	border-radius:0.5rem;
	text-align: center;
	width: 30%;
	margin-left: 70%;
	margin-top: 30;
	font-weight: 70%;
	font-size: 125%;
	padding: 1px;
	/*background-clip: hsl(1, 42%, 72%);*/
}
#beef {
    border: 1px solid black;
    border-radius: 0.5rem;
	text-align: center;
    width: 30%;
	margin-left: 70%;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	padding: 5px;
	background-color: #C14643;
}

#sushi{
	border: 1px solid black;
    border-radius: 0.5rem;
	text-align: center;
    width: 30%;
	margin-left: 70%;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	padding: 5px;
	background-color: #E5D198;
}
p{
	padding: 15px;
	margin: 0;
}
/*Media Queries---FOr Large screen(Desktop)*/
@media(min-width: 992px){
	.box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-auto-flow: row;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1;
    }

    .item3 {
        grid-column: 3;
        grid-row: 1;
    }
}

/*Media Queries---FOr medium screen(Tablet)*/
@media(min-width: 768px) and (max-width: 991px){
	.box{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: repeat(2,1fr);
		grid-auto-flow: row;
	}
	.item1 
	{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .item2
    {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        padding-bottom: 10px;
    }
    .item3
    {
    	padding-bottom: 10px;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}
/*For Moible version*/
@media(max-width: 767px){
	.box{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3,1fr);
		grid-auto-flow: column;
		
	}
	.item1{
		grid-column: 1;
		grid-row: 1/2;
	}
	.item2{
		grid-column: 1;
		grid-row: 2/3;
	}
	.item3{
		margin-top: 10px;
		grid-column: 1;
		grid-row: 3/4;
	}
}